spring.application.name=demo
server.port=9000

# DataRsource MySQL
spring.datasource.url=jdbc:mysql://mybcore.cswdjvnetxmu.us-east-2.rds.amazonaws.com:3306/DEMO
spring.datasource.username=demoUsr
spring.datasource.password=P75w2#2!KPr5L$$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true